<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Curso de Banco de Dados</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 0;
    }

    #menu {
      background-color: #333;
      padding: 10px;
    }

    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #menu ul li {
      display: inline-block;
      margin-right: 10px;
    }

    #menu ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 3px;
    }

    #menu ul li a:hover {
      background-color: #555;
    }

    .text {
      text-align: justify;
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    #videos {
      margin-top: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .video {
      margin-bottom: 20px;
    }

    .video h3 {
      color: #333;
    }

    .video iframe {
      width: 100%;
      height: 315px;
      border: none;
      border-radius: 5px;
    }
  </style>

</head>

<body>

    <div id="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="slides.html">Slides</a></li>
          <li><a href="aulas.html">Aulas</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>

  <h1>Vídeos do Curso</h1>



  <div id="videos">

    <div class="video">
      <h3>Título do Vídeo 1</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Título do Vídeo 2</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Título do Vídeo 3</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Título do Vídeo 4</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <h3>Título do Vídeo 5</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/video5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

</body>

</html>
